<!DOCTYPE html>
<html>
<head>
    <title>Answer the Questions</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FFD700;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #ff69b4;
            text-shadow: 2px 2px 4px #ffb6c1;
        }

        button {
            font-size: 18px;
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Are Venuma?</h1>
    <button onclick="window.location.href = 'syafrina_loves_you_yes.html';">Yes</button>
    <button onclick="window.location.href = 'syafrina_loves_you_no.html';">No</button>
</body>
</html>
